class capstone{
    public static void main(String[] args){
        int[] a={-1,2,3,4,5,6,7,0};
        int postivecount=0,negativecount=0,zerocount=0;
        int largerst=a[0],smallest=a[0];
        int sum=0;
        for(int i=0;i<a.length;i++){
            sum=sum+a[i];
            if(a[i]>0){
                postivecount++;
            }
            if(a[i]<0){
                negativecount++;
            }
            if(a[i]==0){
                zerocount++;
            }
            if(a[i]>largerst){
                largerst=a[i];
            }
            if(a[i]<smallest){
                smallest=a[i];
            }
        }
        System.out.println(postivecount);
        System.out.println(negativecount);
        System.out.println(largerst);
        System.out.println(smallest);
        System.out.println(sum);

    }
}
